.formats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  
  .formats-title {
    margin-bottom: 80px;
  }
  
  .formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .formats-item {
    flex-basis: calc((100% - 40px) / 3);
  }
  
  .format-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content : flex-end;
    height: 444px;
    background-image: linear-gradient(
      180deg,
      rgba(49, 38, 26, 0) 55.21%,
      rgba(49, 38, 26, 0.71) 72.92%,
      var(--color-primary-dark) 100%
    );
    border-radius: 16px;
    padding: 24px;
    transition: transform 0.3s;
  }
  
  .format-card:hover {
    transform: scale(1.05);
  }
  
  .format-title {
    font-size: 40px;
    font-weight: 600;
    color: var(--color-primary-light);
  }

  .format-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .format-text {
    color: var(--color-primary-light);
    font-size: 14px;
    font-weight: 300;
  }
  